4	Mu4	Mu	auto	72
4	Mu4	Mu	out	57
4	Mu4	Mu	self	63
6	MC10	MC	auto	0
6	MC10	MC	out	48
6	MC10	MC	self	38
35	Tf8	Tf	auto	0
35	Tf8	Tf	out	98
35	Tf8	Tf	self	58
40	HR4	HR	auto	0
40	HR4	HR	out	44
40	HR4	HR	self	45
122	SA4	SA	auto	47
122	SA4	SA	out	58
122	SA4	SA	self	71
124	Hw4	Hw	auto	62
124	Hw4	Hw	out	14
124	Hw4	Hw	self	31
138	Hw7	Hw	auto	12
138	Hw7	Hw	out	105
138	Hw7	Hw	self	91
176	SG7	SG	auto	0
176	SG7	SG	out	0
176	SG7	SG	self	91
178	Ha20	Ha	auto	24
178	Ha20	Ha	out	63
178	Ha20	Ha	self	70
193	SH4	SH	auto	52
193	SH4	SH	out	66
193	SH4	SH	self	87
194	Ga5	Ga	auto	4
194	Ga5	Ga	out	71
194	Ga5	Ga	self	71
216	Ha14	Ha	auto	71
216	Ha14	Ha	out	49
216	Ha14	Ha	self	65
217	Tf4	Tf	auto	65
217	Tf4	Tf	out	88
217	Tf4	Tf	self	114
221	Mu19	Mu	auto	0
221	Mu19	Mu	out	77
221	Mu19	Mu	self	64
225	SB5	SB	auto	0
225	SB5	SB	out	77
225	SB5	SB	self	35
230	MC20	MC	auto	0
230	MC20	MC	out	25
230	MC20	MC	self	29
258	Tf11	Tf	auto	0
258	Tf11	Tf	out	95
258	Tf11	Tf	self	83
268	BT5	BT	auto	64
268	BT5	BT	out	43
268	BT5	BT	self	50
270	SG6	SG	auto	37
270	SG6	SG	out	73
270	SG6	SG	self	60
279	SG2	SG	auto	14
279	SG2	SG	out	70
279	SG2	SG	self	84
286	Mu15	Mu	auto	7
286	Mu15	Mu	out	89
286	Mu15	Mu	self	102
288	ST4	ST	auto	0
288	ST4	ST	out	6
288	ST4	ST	self	11
297	Tf7	Tf	auto	0
297	Tf7	Tf	out	107
297	Tf7	Tf	self	74
315	SB6	SB	auto	40
315	SB6	SB	out	0
315	SB6	SB	self	16
323	SG6	SG	auto	45
323	SG6	SG	out	75
323	SG6	SG	self	64
328	BT18	BT	auto	13
328	BT18	BT	out	66
328	BT18	BT	self	66
343	Tf6	Tf	auto	43
343	Tf6	Tf	out	104
343	Tf6	Tf	self	63
344	ST5	ST	auto	12
344	ST5	ST	out	7
344	ST5	ST	self	13
370	Tf1	Tf	auto	0
370	Tf1	Tf	out	41
370	Tf1	Tf	self	68
373	SB5	SB	auto	11
373	SB5	SB	out	42
373	SB5	SB	self	42
378	Ca1	Ca	auto	0
378	Ca1	Ca	out	19
378	Ca1	Ca	self	19
380	BT18	BT	auto	0
380	BT18	BT	out	5
380	BT18	BT	self	9
383	SA18	SA	auto	16
383	SA18	SA	out	56
383	SA18	SA	self	16
393	Ca3	Ca	auto	0
393	Ca3	Ca	out	101
393	Ca3	Ca	self	0
399	SM8	SM	auto	11
399	SM8	SM	out	46
399	SM8	SM	self	17
404	NS4	NS	auto	103
404	NS4	NS	out	73
404	NS4	NS	self	0
416	MC13	MC	auto	0
416	MC13	MC	out	38
416	MC13	MC	self	32
422	Ga4	Ga	auto	60
422	Ga4	Ga	out	50
422	Ga4	Ga	self	73
425	BT19	BT	auto	22
425	BT19	BT	out	
425	BT19	BT	self	33
428	Ga5	Ga	auto	54
428	Ga5	Ga	out	0
428	Ga5	Ga	self	71
438	Mu15	Mu	auto	4
438	Mu15	Mu	out	26
438	Mu15	Mu	self	68
441	Ha9	Ha	auto	100
441	Ha9	Ha	out	82
441	Ha9	Ha	self	110
444	Ga1	Ga	auto	64
444	Ga1	Ga	out	100
444	Ga1	Ga	self	92
461	Ha14	Ha	auto	0
461	Ha14	Ha	out	99
461	Ha14	Ha	self	136
466	Ca3	Ca	auto	36
466	Ca3	Ca	out	12
466	Ca3	Ca	self	70
467	Ca2	Ca	auto	30
467	Ca2	Ca	out	17
467	Ca2	Ca	self	25
474	Ga2	Ga	auto	82
474	Ga2	Ga	out	0
474	Ga2	Ga	self	2
481	Ca2	Ca	auto	0
481	Ca2	Ca	out	17
481	Ca2	Ca	self	45
489	HR4	HR	auto	0
489	HR4	HR	out	24
489	HR4	HR	self	28
492	SB3	SB	auto	47
492	SB3	SB	out	57
492	SB3	SB	self	54
494	SB5	SB	auto	
494	SB5	SB	out	
494	SB5	SB	self	
499	NS1	NS	auto	54
499	NS1	NS	out	0
499	NS1	NS	self	35
517	SM8	SM	auto	0
517	SM8	SM	out	54
517	SM8	SM	self	14
518	Wh5	Wh	auto	0
518	Wh5	Wh	out	16
518	Wh5	Wh	self	0
519	Ca15	Ca	auto	3
519	Ca15	Ca	out	12
519	Ca15	Ca	self	49
527	Hw5	Hw	auto	0
527	Hw5	Hw	out	51
527	Hw5	Hw	self	65
533	Hw7	Hw	auto	62
533	Hw7	Hw	out	38
533	Hw7	Hw	self	37
546	SG1	SG	auto	42
546	SG1	SG	out	55
546	SG1	SG	self	84
549	SM7	SM	auto	
549	SM7	SM	out	
549	SM7	SM	self	
553	BT4	BT	auto	21
553	BT4	BT	out	
553	BT4	BT	self	17
562	SA13	SA	auto	25
562	SA13	SA	out	0
562	SA13	SA	self	61
563	SH2	SH	auto	0
563	SH2	SH	out	63
563	SH2	SH	self	38
569	Wh7	Wh	auto	3
569	Wh7	Wh	out	51
569	Wh7	Wh	self	48
578	SM15	SM	auto	6
578	SM15	SM	out	36
578	SM15	SM	self	28
582	SA11	SA	auto	49
582	SA11	SA	out	57
582	SA11	SA	self	0
585	SH6	SH	auto	0
585	SH6	SH	out	90
585	SH6	SH	self	17
586	SG4	SG	auto	6
586	SG4	SG	out	17
586	SG4	SG	self	43
589	Ga2	Ga	auto	21
589	Ga2	Ga	out	0
589	Ga2	Ga	self	73
597	BT19	BT	auto	2
597	BT19	BT	out	12
597	BT19	BT	self	33
600	SM15	SM	auto	12
600	SM15	SM	out	0
600	SM15	SM	self	8
601	SM17	SM	auto	6
601	SM17	SM	out	18
601	SM17	SM	self	64
610	ST6	ST	auto	3
610	ST6	ST	out	0
610	ST6	ST	self	14
613	Tf6	Tf	auto	87
613	Tf6	Tf	out	89
613	Tf6	Tf	self	100
615	NS2	NS	auto	70
615	NS2	NS	out	78
615	NS2	NS	self	73
631	Tf8	Tf	auto	7
631	Tf8	Tf	out	86
631	Tf8	Tf	self	77
634	SA18	SA	auto	31
634	SA18	SA	out	41
634	SA18	SA	self	40
636	NS2	NS	auto	75
636	NS2	NS	out	40
636	NS2	NS	self	83
637	SA18	SA	auto	18
637	SA18	SA	out	16
637	SA18	SA	self	43
646	Ca1	Ca	auto	10
646	Ca1	Ca	out	44
646	Ca1	Ca	self	13
651	Tf6	Tf	auto	0
651	Tf6	Tf	out	9
651	Tf6	Tf	self	
654	SM17	SM	auto	
654	SM17	SM	out	
654	SM17	SM	self	
657	ST6	ST	auto	0
657	ST6	ST	out	11
657	ST6	ST	self	8
674	Mu19	Mu	auto	46
674	Mu19	Mu	out	86
674	Mu19	Mu	self	52
693	Wh5	Wh	auto	0
693	Wh5	Wh	out	0
693	Wh5	Wh	self	9
694	Wh8	Wh	auto	0
694	Wh8	Wh	out	30
694	Wh8	Wh	self	0
697	NS4	NS	auto	76
697	NS4	NS	out	7
697	NS4	NS	self	47
699	SG4	SG	auto	19
699	SG4	SG	out	44
699	SG4	SG	self	45
713	Ha20	Ha	auto	13
713	Ha20	Ha	out	0
713	Ha20	Ha	self	44
722	Hw6	Hw	auto	39
722	Hw6	Hw	out	10
722	Hw6	Hw	self	58
733	Mu5	Mu	auto	8
733	Mu5	Mu	out	11
733	Mu5	Mu	self	76
739	NS4	NS	auto	55
739	NS4	NS	out	43
739	NS4	NS	self	38
743	Ga5	Ga	auto	17
743	Ga5	Ga	out	91
743	Ga5	Ga	self	75
749	Ga3	Ga	auto	77
749	Ga3	Ga	out	85
749	Ga3	Ga	self	106
763	MC10	MC	auto	0
763	MC10	MC	out	4
763	MC10	MC	self	10
767	Mu8	Mu	auto	0
767	Mu8	Mu	out	69
767	Mu8	Mu	self	85
769	ST8	ST	auto	0
769	ST8	ST	out	11
769	ST8	ST	self	0
775	Hw6	Hw	auto	0
775	Hw6	Hw	out	27
775	Hw6	Hw	self	14
779	Ca3	Ca	auto	0
779	Ca3	Ca	out	27
779	Ca3	Ca	self	21
815	Wh5	Wh	auto	8
815	Wh5	Wh	out	25
815	Wh5	Wh	self	13
818	Wh8	Wh	auto	0
818	Wh8	Wh	out	
818	Wh8	Wh	self	0
828	SH6	SH	auto	0
828	SH6	SH	out	78
828	SH6	SH	self	9
834	Ha8	Ha	auto	64
834	Ha8	Ha	out	75
834	Ha8	Ha	self	117
835	SB3	SB	auto	0
835	SB3	SB	out	54
835	SB3	SB	self	68
838	Wh8	Wh	auto	0
838	Wh8	Wh	out	47
838	Wh8	Wh	self	11
840	SH3	SH	auto	0
840	SH3	SH	out	81
840	SH3	SH	self	67
842	Ha18	Ha	auto	68
842	Ha18	Ha	out	67
842	Ha18	Ha	self	64
843	Hw1	Hw	auto	57
843	Hw1	Hw	out	30
843	Hw1	Hw	self	22
844	Tf4	Tf	auto	0
844	Tf4	Tf	out	94
844	Tf4	Tf	self	57
845	SM15	SM	auto	9
845	SM15	SM	out	26
845	SM15	SM	self	85
855	SB1	SB	auto	11
855	SB1	SB	out	25
855	SB1	SB	self	35
863	Ha18	Ha	auto	42
863	Ha18	Ha	out	58
863	Ha18	Ha	self	86
868	BT14	BT	auto	8
868	BT14	BT	out	19
868	BT14	BT	self	41
871	Ha8	Ha	auto	15
871	Ha8	Ha	out	69
871	Ha8	Ha	self	64
872	NS3	NS	auto	63
872	NS3	NS	out	106
872	NS3	NS	self	72
875	SH4	SH	auto	54
875	SH4	SH	out	42
875	SH4	SH	self	45
880	Hw5	Hw	auto	0
880	Hw5	Hw	out	6
880	Hw5	Hw	self	25
882	Ga2	Ga	auto	0
882	Ga2	Ga	out	0
882	Ga2	Ga	self	44
892	Ca1	Ca	auto	
892	Ca1	Ca	out	27
892	Ca1	Ca	self	32
901	Hw6	Hw	auto	44
901	Hw6	Hw	out	75
901	Hw6	Hw	self	49
902	Ha18	Ha	auto	69
902	Ha18	Ha	out	101
902	Ha18	Ha	self	57
903	MC3	MC	auto	0
903	MC3	MC	out	15
903	MC3	MC	self	42
914	ST4	ST	auto	10
914	ST4	ST	out	14
914	ST4	ST	self	10
917	Ga3	Ga	auto	71
917	Ga3	Ga	out	103
917	Ga3	Ga	self	81
918	SA4	SA	auto	26
918	SA4	SA	out	26
918	SA4	SA	self	58
919	Tf11	Tf	auto	0
919	Tf11	Tf	out	82
919	Tf11	Tf	self	85
921	SG4	SG	auto	0
921	SG4	SG	out	4
921	SG4	SG	self	84
928	HR4	HR	auto	20
928	HR4	HR	out	86
928	HR4	HR	self	89
935	Ca15	Ca	auto	0
935	Ca15	Ca	out	85
935	Ca15	Ca	self	13
939	Hw5	Hw	auto	0
939	Hw5	Hw	out	46
939	Hw5	Hw	self	93
948	BT14	BT	auto	0
948	BT14	BT	out	22
948	BT14	BT	self	12
950	Hw4	Hw	auto	0
950	Hw4	Hw	out	48
950	Hw4	Hw	self	58
960	SA11	SA	auto	34
960	SA11	SA	out	69
960	SA11	SA	self	2
977	SH1	SH	auto	0
977	SH1	SH	out	29
977	SH1	SH	self	57
989	Wh6	Wh	auto	3
989	Wh6	Wh	out	65
989	Wh6	Wh	self	64
991	Mu4	Mu	auto	59
991	Mu4	Mu	out	54
991	Mu4	Mu	self	46
998	SA16	SA	auto	67
998	SA16	SA	out	65
998	SA16	SA	self	51
999	BT14	BT	auto	16
999	BT14	BT	out	33
999	BT14	BT	self	34
1000	Ca15	Ca	auto	
1000	Ca15	Ca	out	
1000	Ca15	Ca	self	
1005	SH1	SH	auto	0
1005	SH1	SH	out	25
1005	SH1	SH	self	0
1012	Ha8	Ha	auto	45
1012	Ha8	Ha	out	52
1012	Ha8	Ha	self	76
1020	SM7	SM	auto	5
1020	SM7	SM	out	52
1020	SM7	SM	self	0
1033	Mu4	Mu	auto	10
1033	Mu4	Mu	out	17
1033	Mu4	Mu	self	71
1038	MC20	MC	auto	0
1038	MC20	MC	out	5
1038	MC20	MC	self	21
1042	SM8	SM	auto	4
1042	SM8	SM	out	7
1042	SM8	SM	self	7
1043	Ca17	Ca	auto	32
1043	Ca17	Ca	out	23
1043	Ca17	Ca	self	13
1054	Mu8	Mu	auto	52
1054	Mu8	Mu	out	84
1054	Mu8	Mu	self	71
1055	MC11	MC	auto	0
1055	MC11	MC	out	28
1055	MC11	MC	self	25
1057	BT5	BT	auto	5
1057	BT5	BT	out	
1057	BT5	BT	self	0
1060	SG2	SG	auto	3
1060	SG2	SG	out	22
1060	SG2	SG	self	28
1072	Ga4	Ga	auto	17
1072	Ga4	Ga	out	11
1072	Ga4	Ga	self	24
1073	NS1	NS	auto	0
1073	NS1	NS	out	26
1073	NS1	NS	self	81
1076	Ha14	Ha	auto	0
1076	Ha14	Ha	out	57
1076	Ha14	Ha	self	61
1082	Ga1	Ga	auto	
1082	Ga1	Ga	out	0
1082	Ga1	Ga	self	77
1085	Mu5	Mu	auto	46
1085	Mu5	Mu	out	65
1085	Mu5	Mu	self	63
1087	SA11	SA	auto	11
1087	SA11	SA	out	36
1087	SA11	SA	self	4
1090	NS1	NS	auto	14
1090	NS1	NS	out	101
1090	NS1	NS	self	92
1093	NS3	NS	auto	2
1093	NS3	NS	out	82
1093	NS3	NS	self	0
1105	MC3	MC	auto	4
1105	MC3	MC	out	50
1105	MC3	MC	self	50
1111	Hw1	Hw	auto	0
1111	Hw1	Hw	out	0
1111	Hw1	Hw	self	84
1113	ST8	ST	auto	26
1113	ST8	ST	out	30
1113	ST8	ST	self	32
1126	Ca17	Ca	auto	66
1126	Ca17	Ca	out	39
1126	Ca17	Ca	self	60
1128	Ga4	Ga	auto	40
1128	Ga4	Ga	out	65
1128	Ga4	Ga	self	41
1129	SM7	SM	auto	0
1129	SM7	SM	out	10
1129	SM7	SM	self	48
1130	Hw1	Hw	auto	5
1130	Hw1	Hw	out	0
1130	Hw1	Hw	self	0
1131	BT19	BT	auto	12
1131	BT19	BT	out	7
1131	BT19	BT	self	12
1156	MC13	MC	auto	0
1156	MC13	MC	out	28
1156	MC13	MC	self	19
1158	Ha9	Ha	auto	4
1158	Ha9	Ha	out	98
1158	Ha9	Ha	self	92
1159	MC13	MC	auto	0
1159	MC13	MC	out	41
1159	MC13	MC	self	27
1163	MC11	MC	auto	0
1163	MC11	MC	out	15
1163	MC11	MC	self	33
1166	Ga1	Ga	auto	11
1166	Ga1	Ga	out	92
1166	Ga1	Ga	self	78
1169	ST2	ST	auto	0
1169	ST2	ST	out	29
1169	ST2	ST	self	14
1173	SH2	SH	auto	0
1173	SH2	SH	out	49
1173	SH2	SH	self	46
1177	HR1	HR	auto	0
1177	HR1	HR	out	0
1177	HR1	HR	self	0
1184	Hw7	Hw	auto	0
1184	Hw7	Hw	out	47
1184	Hw7	Hw	self	34
1186	SG2	SG	auto	
1186	SG2	SG	out	
1186	SG2	SG	self	
1190	Tf7	Tf	auto	
1190	Tf7	Tf	out	0
1190	Tf7	Tf	self	91
1194	BT4	BT	auto	
1194	BT4	BT	out	
1194	BT4	BT	self	
1198	SB7	SB	auto	0
1198	SB7	SB	out	39
1198	SB7	SB	self	5
1204	HR1	HR	auto	0
1204	HR1	HR	out	4
1204	HR1	HR	self	43
1206	SG6	SG	auto	8
1206	SG6	SG	out	15
1206	SG6	SG	self	2
1210	Wh7	Wh	auto	0
1210	Wh7	Wh	out	44
1210	Wh7	Wh	self	34
1213	Ca17	Ca	auto	8
1213	Ca17	Ca	out	62
1213	Ca17	Ca	self	74
1214	Tf8	Tf	auto	0
1214	Tf8	Tf	out	0
1214	Tf8	Tf	self	0
1217	Tf11	Tf	auto	0
1217	Tf11	Tf	out	0
1217	Tf11	Tf	self	72
1220	SG1	SG	auto	6
1220	SG1	SG	out	13
1220	SG1	SG	self	0
1225	BT18	BT	auto	0
1225	BT18	BT	out	21
1225	BT18	BT	self	96
1243	SA13	SA	auto	49
1243	SA13	SA	out	51
1243	SA13	SA	self	8
1247	Mu19	Mu	auto	12
1247	Mu19	Mu	out	31
1247	Mu19	Mu	self	105
1257	Mu5	Mu	auto	73
1257	Mu5	Mu	out	47
1257	Mu5	Mu	self	64
1262	SB6	SB	auto	50
1262	SB6	SB	out	45
1262	SB6	SB	self	24
1270	ST5	ST	auto	0
1270	ST5	ST	out	7
1270	ST5	ST	self	6
1279	ST6	ST	auto	0
1279	ST6	ST	out	7
1279	ST6	ST	self	24
1282	Ha20	Ha	auto	8
1282	Ha20	Ha	out	81
1282	Ha20	Ha	self	44
1283	Tf1	Tf	auto	0
1283	Tf1	Tf	out	37
1283	Tf1	Tf	self	42
1293	BT5	BT	auto	17
1293	BT5	BT	out	73
1293	BT5	BT	self	12
1294	MC11	MC	auto	0
1294	MC11	MC	out	6
1294	MC11	MC	self	7
1297	Mu15	Mu	auto	9
1297	Mu15	Mu	out	
1297	Mu15	Mu	self	36
1300	MC10	MC	auto	0
1300	MC10	MC	out	14
1300	MC10	MC	self	16
1307	SH4	SH	auto	0
1307	SH4	SH	out	0
1307	SH4	SH	self	6
1335	Wh7	Wh	auto	7
1335	Wh7	Wh	out	78
1335	Wh7	Wh	self	9
1337	Hw4	Hw	auto	11
1337	Hw4	Hw	out	42
1337	Hw4	Hw	self	54
1344	MC20	MC	auto	4
1344	MC20	MC	out	36
1344	MC20	MC	self	10
1356	SB1	SB	auto	0
1356	SB1	SB	out	24
1356	SB1	SB	self	27
1369	SA4	SA	auto	28
1369	SA4	SA	out	9
1369	SA4	SA	self	16
1380	ST2	ST	auto	0
1380	ST2	ST	out	0
1380	ST2	ST	self	0
1383	Ha9	Ha	auto	0
1383	Ha9	Ha	out	92
1383	Ha9	Ha	self	44
1399	SA16	SA	auto	40
1399	SA16	SA	out	50
1399	SA16	SA	self	65
1401	ST4	ST	auto	0
1401	ST4	ST	out	9
1401	ST4	ST	self	29
1403	Ga3	Ga	auto	3
1403	Ga3	Ga	out	90
1403	Ga3	Ga	self	87
1404	Wh2	Wh	auto	0
1404	Wh2	Wh	out	0
1404	Wh2	Wh	self	0
1407	Wh2	Wh	auto	13
1407	Wh2	Wh	out	43
1407	Wh2	Wh	self	12
1412	SB7	SB	auto	0
1412	SB7	SB	out	51
1412	SB7	SB	self	65
1431	SH3	SH	auto	0
1431	SH3	SH	out	99
1431	SH3	SH	self	75
1447	SB7	SB	auto	10
1447	SB7	SB	out	25
1447	SB7	SB	self	44
1449	BT4	BT	auto	
1449	BT4	BT	out	14
1449	BT4	BT	self	51
1466	SA16	SA	auto	51
1466	SA16	SA	out	77
1466	SA16	SA	self	4
1469	SB1	SB	auto	15
1469	SB1	SB	out	5
1469	SB1	SB	self	7
1471	MC3	MC	auto	2
1471	MC3	MC	out	8
1471	MC3	MC	self	14
1490	SB3	SB	auto	17
1490	SB3	SB	out	55
1490	SB3	SB	self	0
1491	SH1	SH	auto	0
1491	SH1	SH	out	0
1491	SH1	SH	self	13
1493	SH6	SH	auto	0
1493	SH6	SH	out	53
1493	SH6	SH	self	0
1496	Wh6	Wh	auto	11
1496	Wh6	Wh	out	0
1496	Wh6	Wh	self	10
1500	HR1	HR	auto	
1500	HR1	HR	out	7
1500	HR1	HR	self	84
1507	Wh6	Wh	auto	15
1507	Wh6	Wh	out	12
1507	Wh6	Wh	self	39
1509	SH2	SH	auto	0
1509	SH2	SH	out	89
1509	SH2	SH	self	58
1515	SB6	SB	auto	0
1515	SB6	SB	out	2
1515	SB6	SB	self	43
1528	Mu8	Mu	auto	2
1528	Mu8	Mu	out	15
1528	Mu8	Mu	self	93
1542	NS2	NS	auto	55
1542	NS2	NS	out	74
1542	NS2	NS	self	100
1546	SG1	SG	auto	0
1546	SG1	SG	out	45
1546	SG1	SG	self	62
1638	ST5	ST	auto	
1638	ST5	ST	out	
1638	ST5	ST	self	
1653	SG7	SG	auto	0
1653	SG7	SG	out	26
1653	SG7	SG	self	65
1661	Tf4	Tf	auto	0
1661	Tf4	Tf	out	0
1661	Tf4	Tf	self	68
1683	Ca2	Ca	auto	17
1683	Ca2	Ca	out	79
1683	Ca2	Ca	self	51
1775	Tf7	Tf	auto	42
1775	Tf7	Tf	out	103
1775	Tf7	Tf	self	67
1794	NS3	NS	auto	32
1794	NS3	NS	out	26
1794	NS3	NS	self	84
1899	SA13	SA	auto	18
1899	SA13	SA	out	32
1899	SA13	SA	self	0
1929	ST2	ST	auto	7
1929	ST2	ST	out	26
1929	ST2	ST	self	32
1948	ST8	ST	auto	0
1948	ST8	ST	out	5
1948	ST8	ST	self	5
